<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fondo_home_foreground"
    android:tag="fh"
    android:textAlignment="center"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tv_bienvenido"
        android:layout_width="308dp"
        android:layout_height="54dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="24dp"
        android:gravity="center|center_horizontal"
        android:text="@string/textoBienvenida"
        android:textColor="@color/design_default_color_error"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/im_bienvenido"
        android:layout_width="277dp"
        android:layout_height="198dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_bienvenido2"
        android:layout_width="337dp"
        android:layout_height="112dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="92dp"
        android:text="@string/textazoBienvenida"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="360dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#7E1010"
        android:stateListAnimator="@null"
        android:text="Ir a la pantalla principal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>