<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="fte"
    android:background="@mipmap/ic_fondo_tusejercicios_foreground"
    tools:context=".FragmentoTusEjercicios">

    <TextView
        android:id="@+id/tv_tusEjercicios"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Ejercicios diarios"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_fecha"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_fechaTusEjercicios"
        android:layout_width="167dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="84dp"
        android:text="Fecha(año-mes-día):"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_textazo"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"
        android:text="@string/textazo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_textazo2"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="240dp"
        android:text="@string/textazo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tusEjercicios"
        android:layout_width="348dp"
        android:layout_height="295dp"
        android:layout_marginStart="376dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_consultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#701515"
        android:text="Consultar"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_borrarEj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#701515"
        android:text="Borrar Ejercicio"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>