<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorClase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fondoclases3_foreground"
    android:tag="fc"
    tools:context=".FragmentoClases">

    <SearchView
        android:id="@+id/sv_clases"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_fechaClases"
        android:layout_width="183dp"
        android:layout_height="42dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="72dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_fechaClases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Fecha(año-mes-día):"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_clases"
        android:layout_width="387dp"
        android:layout_height="287dp"
        android:layout_marginStart="392dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_filtrarPorFecha"
        android:layout_width="186dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#7A1212"
        android:text="Filtrar Por Fecha"
        android:textSize="14sp"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_irTusClases"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#7A1212"
        android:text="Ir a tus clases"
        android:textSize="14sp"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_textoClases"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="188dp"
        android:text="@string/textoClases"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>