<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorPantallaPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_pantalla_principal_foreground"
    android:tag="fpp"
    tools:context=".FragmentoPantallaPrincipal">

    <Button
        android:id="@+id/btn_dietas"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#DA5328"
        android:text="Dietas"
        android:textSize="14sp"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_misEjercicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        android:text="Mis Ejercicios"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_misClases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="232dp"
        android:text="Mis Clases"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_miDieta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="448dp"
        android:text="Mi Dieta"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/im_misEjercicios"
        android:layout_width="205dp"
        android:layout_height="154dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/principal_ejercicios" />

    <ImageView
        android:id="@+id/im_misClases"
        android:layout_width="226dp"
        android:layout_height="138dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/misclases" />

    <Button
        android:id="@+id/btn_agnadeEjercicios"
        android:layout_width="157dp"
        android:layout_height="41dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#DA5328"
        android:text="+ ejercicios"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_agnadeClases"
        android:layout_width="123dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#DA5328"
        android:text="+ clases"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_misEjercicios"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#DA5328"
        android:text="Mis Ejercicios"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_misClases"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="352dp"
        android:backgroundTint="#DA5328"
        android:text="Mis Clases"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_principalDieta"
        android:layout_width="347dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="488dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_principalDieta2"
        android:layout_width="348dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="516dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="348dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="552dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>